# Saloon-Application

./: error.txt  pom.xml
.postman/: resources.yaml
booking-service/: pom.xml
booking-service/${project.build.directory}/classes/: application.yml
booking-service/src/main/java/com/zen/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/zen/: BookingServiceApplicationTests.java
category-service/: Dockerfile  pom.txt  pom.xml
category-service/src/main/java/com/zen/: CategoryServiceApplication.java
category-service/src/main/resources/: application.properties  application.yml
category-service/src/test/java/com/zen/: CategoryServiceApplicationTests.java
docker-compose/default/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zen/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zen/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
payment-service/: error.txt  pom.xml
payment-service/src/main/resources/: application.properties  application.yml
salon-service/: pom.xml
salon-service/src/main/resources/: application.properties  application.yml
service-offering/: pom.xml
service-offering/src/main/resources/: application.properties  application.yml
src/main/java/zen/co/: UserServiceApplication.java
src/main/resources/: application.properties
src/test/java/zen/co/: UserServiceApplicationTests.java
(+74 files in other folders)
